Bug 1844908 - Remove pre-Win10-specific codepath from browser/app/winlauncher/. r=mhowell    2023-07-26 16:52:50    2c10acccb65384cf135235ef17eb8a13177d3244
Bug 1844908 - Remove pre-Win10-specific codepath from browser/components/shell/. r=nalexander    2023-07-26 16:52:50    f90f9c3b98be14f497a770b2e5cd2ab0e386b902
Bug 1844908 - Remove pre-Win10-specific codepath from dom/media/. r=alwu    2023-07-26 16:52:50    37deadb8c291950ef657b6b79154d53a8a1d2a00
Bug 1844908 - Remove pre-Win10-specific codepath from hal/. r=gsvelto    2023-07-26 16:52:51    04ae2f4d00cd399fef5c200d621af6ec8e175012
Bug 1844908 - Remove pre-Win10-specific codepath from ipc/. r=ipc-reviewers,nika    2023-07-26 16:52:51    51e64d1ad0a11dc09be54a6fadee72d9a220190e
Bug 1844908 - Remove pre-Win10-specific codepath from memory/. r=glandium    2023-07-26 16:52:51    0de8fc9e73d416ef30e03f7026161c26126bb943
Bug 1844908 - Remove pre-Win10-specific codepath from mozglue/. r=glandium    2023-07-26 16:52:52    e07ecec68d6c196afd564a45a8ef116655703f56
Bug 1844908 - Remove pre-Win10-specific codepath from security/manager/. r=keeler    2023-07-26 16:52:52    c9902c9701c7817f5fa280fea5891ef484105241
Bug 1844908 - Remove pre-Win10-specific codepath from security/sandbox/win/. r=bobowen    2023-07-26 16:52:52    d15bcc1b5ad4ad312608fd91d0518b88e8b421af
Bug 1844908 - Remove pre-Win10-specific codepath from toolkit/components/parentalcontrols/. r=handyman    2023-07-26 16:52:52    57fca85ef341aba59865a09c9871270e19ba62aa
Bug 1844908 - Remove pre-Win10-specific codepath from toolkit/crashreporter/. r=gsvelto    2023-07-26 16:52:52    e33acd085807d91e2ed3c29b1779a7be11b009fc
Bug 1844908 - Remove pre-Win10-specific codepath from toolkit/mozapps/defaultagent/. r=nrishel    2023-07-26 16:52:53    0167630b2ef198a0bee71bd9eac8cd4c042ee3e7
Bug 1844908 - Remove pre-Win10-specific codepath from toolkit/system/windowsPackageManager/. r=bhearsum,nrishel    2023-07-26 16:52:53    7f1ae83c4d6315412308c94e8072bc9c43a9a21a
Bug 1844908 - Remove pre-Win10-specific codepath from DLL Blocklist Services. r=gstoll    2023-07-26 16:52:53    fd0eb6df78812bb3428105711cca916a5b223344
Bug 1844908 - Remove pre-Win10-specific codepath from Gecko Profiler. r=mstange    2023-07-26 16:52:53    578ce00f5f3a1ab9f99d969b59b049e2fb67d405
Bug 1844908 - Remove pre-Win10-specific codepath from uriloader/exthandler/. r=Gijs    2023-07-26 16:52:53    fa4242adbd52dd4ab8e6525a6a21d516b5ec5d23
Bug 1844908 - Remove pre-Win10-specific codepath from widget/. r=handyman    2023-07-26 16:52:54    a3e419385eba10cf518f6d6baaca4901162bf4c5
Bug 1844908 - Remove pre-Win10-specific codepath from xpcom/. r=emilio    2023-07-26 16:52:54    5362a280949316ba0451a99a9fc26248d61144f6